{
  "name": "yhht-plus",
  "version": "0.0.19",
  "description": "A Component Library for Vue.js.",
  "main": "./src/index.ts",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "keywords": [
    "vue",
    "vue3",
    "vue-next",
    "yhht",
    "yhht-ui",
    "typescript"
  ],
  "homepage": "https://www.npmjs.com/package/yhht-plus",
  "author": "daidai",
  "license": "MIT",
  "dependencies": {
  }
}
